<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7edf0ec9-f5dc-44d5-909b-2ebb2f1765b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Algorithms\" />
    <Folder Include="$(MSBuildThisFileDirectory)Communication\" />
    <Folder Include="$(MSBuildThisFileDirectory)Configuration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Hosting\" />
    <Folder Include="$(MSBuildThisFileDirectory)Parsing\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\BarrierTspRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\BestResultStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\DistanceMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\ParallelTspRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\PauseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\PermutationValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\PmxCrossover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\PmxPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\ThreadPoolTspRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\ThreeOpt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\TourEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)algorithms\TourGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)communication\JsonLineWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)communication\WorkerMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)configuration\CommandLineSettingsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)configuration\WorkerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)hosting\WorkerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Tour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)parsing\Parser.cs" />
  </ItemGroup>
</Project>